*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    
}



#sidebar-toggle{
    display: none;
}


:root{
    --main-color: #027581;
    --color-dark: #1d2231;
    --text-grey: #8390A2;
}

   .sidebar{
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
     background: var(--main-color); 
    color: #fff;
    overflow: auto;
    transition:500ms ;

} 

.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0em 1rem;

}

.sidebar-menu{
    padding: 1rem;
}

.sidebar li{
    margin-bottom: 1.2rem;
}
.sidebar a{
    color: #fff;
    font-size: .9rem;

}

.sidebar a span:last-child{
    padding-left: .5rem;
}
#sidebar-toggle:checked ~ .sidebar{
    width: 240px;
    
}
#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span:last-child,
#sidebar-toggle:checked ~ .sidebar li span:last-child
{
   display:inline; 
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header

{
  display: flex;
 justify-content:space-between; 
}

#sidebar-toggle:checked ~ .sidebar li 
{
  display: block;
 
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header{
    left: 60px;
}
.main-content{

    margin-left: 60px;
}
/* .main-content header{

    left: 60px;
    width: calc(100% - 60px);
} */
header{
    position: fixed;
    top: 0px;
    left: 240px;
    z-index: 100;
    width: calc(100% - 240px);
    background: #FFF;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition:left 500ms;

}

.search-wrapper{
    display: flex;
    align-items: center;
}

.social-icons{
    display: flex;
}

.social-icons span,
.social-icons div{
    margin-left: 1.2rem;
}


.social-icons div{
    height: 40px;
    width: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(image/nikk.jpg);
    border-radius: 50%;
}
.search-wrapper input{
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}

main{
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.dash-title{
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:3rem ;
    

}


.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow:2px 2px 2px 0px rgba(0,0,0,0.2); 
}

.card-body{
    padding: 1rem;
    display: flex;
    align-items: center;

}
.card-body span{
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;

}
.card-body h5{
    color: var(--text-grey);
    font-size: 1rem;

}

.card-body h4{
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9f9fc;
}

.card-footer a{
color: var(--main-color);
}

.recent{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.activity-grid{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 1.5rem;
}

.activity-card,.summary-card,.bday-card{
    background: #fff;
    border-radius: 7px;
}

.activity-card h3{
    color: var(--text-grey);
    margin:1rem;
}

.activity-card table{
    width: 100%;
    border-collapse: collapse;
}

.activity-card thead{
    background: #efefef;
    text-align: left;
}

th,td{
    font-size: .9rem;
    padding: 1rem .5rem;
    color: var(--color-dark);
}
td{
    font-size: .8rem;
}
td:nth-child(even){
    background: #f9fafc;
}


.badge{
    padding: .2rem 1rem;
    border-radius: 20px;
     font-weight: 700;
     font-size: .7rem;
}

.badge.success {
    background: #DEF7EC;
    color: var(--main-color);
}

.badge.success{
    background: #DEF7EC;
    color: var(--main-color);
}
.badge.warning{
    background: #F0F6B2;
    color: orange;
}

.td-team{
    display: flex;
    align-items: center;
}
.img-1,.img-2,.img-3{
    width: 38px;
    height: 38px;
    border-bottom: 50%;
    margin-left: -12px; 
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.img-1{
    background-image: url(image/nikk.jpg);
}
.img-2{
    background-image: url(image/nikk.jpg);
}
.img-3{
    background-image: url(image/nikk.jpg);
}

.summary-card{
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}
.summary-single span{
    font-size: 1.5rem;
    color: #777;
    padding-left: 1rem;
}
.summary-single h5{
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-single small{
    font-size: 700;
     color: var(--color-grey);
}

.bday-flex{
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}
.bday-card{
    padding: 1rem;
}

.bday-img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid#efefef;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(image/nikk.jpg);
    padding-left: .7rem;
}

.text-certer{
    text-align: center;
}

.text-certer button{
    background: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: .4rem 1rem;
}


@media (max-width:1200px){

    .sidebar {
     width: 60px;
     z-index: 150;
    }

    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child
    {
       display: none; 
    }
    
    .sidebar .sidebar-header,
    .sidebar li 
    {
      display: flex;
     justify-content: center; 
    }
    
    .main-content{
        margin-left: 60px;
    }
    
    .main-content header{
        left: 60px;
        width: calc(100% - 60px);
    }

}
.table-responsive{
overflow-x:auto ;
}

@media (max-width:860px){
    .dash-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .card-single{

        margin-bottom: 1rem;
    }

    .activity-grid{
        display: block;
    }

    .summary{
        margin-top: 1.5rem;
    }
}
@media (max-width:600px){

    .dash-cards{
        grid-template-columns:100%;
    }
}
@media (max-width:450px){

    .main{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}





    
